*{
	margin:0px;
	padding: 0px;
}
table{
	
	direction: block;
	
}
.form {
margin-left: 350px;
	display: block;
	width: 50%;
	height: 400px;
	background-image: linear-gradient(to right top, #370626, #493e70, #2b7bb2, #00bad7, #68f6de);
	border-radius: 5px;
border-top-right-radius: 100px;
border-bottom-left-radius: 100px;
}
table th{
padding: 20px;
	font-size: 30px;
	font-style: italic;
	font-family: cursive;
	color:white;
}
table td{
	padding-left: 100px;
columns:200px;
	}

h1{
	color:blue;
	text-transform: capitalize;
	text-align: center;
	font-family: cursive;
	font-weight: bold;
}	
.forml{
	margin-left: 350px;
	display: block;
	width: 50%;
	height: 250px;
	background-image: linear-gradient(to right top, #370626, #493e70, #2b7bb2, #00bad7, #68f6de);
	border-radius: 5px;
border-top-right-radius: 100px;
border-bottom-left-radius: 100px;
}
.formc {
margin-left: 350px;
	display: block;
	width: 50%;
	height: 650px;
background-image: linear-gradient(to right top, #370626, #493e70, #2b7bb2, #00bad7, #68f6de);
	border-radius: 5px;
border-top-right-radius: 100px;
border-bottom-left-radius: 100px;
}
.forms{
	margin-left: 350px;
	display: block;
	width: 50%;
	height: 800px;
	background-image: linear-gradient(to right top, #370626, #493e70, #2b7bb2, #00bad7, #68f6de);
	border-radius: 5px;
border-top-right-radius: 100px;
border-bottom-left-radius: 100px;
}
}